{
    "name": "sympress/orm",
    "description": "Doctrine-inspired ORM primitives for WordPress projects that keep wpdb as the database runtime.",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Brian Schäffner",
            "email": "brian.schaeffner@sympress.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.5",
        "ext-json": "*",
        "symfony/console": "^8.0",
        "sympress/kernel": "^1.1.3"
    },
    "require-dev": {
        "sympress/migration": "^1.0.8",
        "sympress/qa": "^0.1.2",
        "johnpbloch/wordpress": "^7.0"
    },
    "conflict": {
        "sympress/migration": "<1.0.8"
    },
    "autoload": {
        "psr-4": {
            "SymPress\\Orm\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SymPress\\Orm\\Tests\\": "tests/"
        }
    },
    "extra": {
        "kernel": {
            "bundle": "SymPress\\Orm\\OrmBundle",
            "entry": "orm"
        },
        "wordpress-install-dir": "vendor/wordpress/wordpress"
    },
    "scripts": {
        "cs": [
            "Composer\\Config::disableProcessTimeout",
            "qa cs"
        ],
        "cs:fix": [
            "Composer\\Config::disableProcessTimeout",
            "qa cs:fix"
        ],
        "static-analysis": [
            "Composer\\Config::disableProcessTimeout",
            "qa static-analysis"
        ],
        "tests": [
            "Composer\\Config::disableProcessTimeout",
            "qa tests"
        ],
        "test": [
            "@tests"
        ],
        "qa": [
            "@cs",
            "@static-analysis",
            "@tests"
        ],
        "tests:database": [
            "Composer\\Config::disableProcessTimeout",
            "phpunit -c phpunit.database.xml.dist"
        ]
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true,
            "johnpbloch/wordpress-core-installer": true
        }
    },
    "suggest": {
        "sympress/migration": "^1.0.8 enables ORM schema migrations with verified lock ownership and typed operational failures."
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
